<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - ExtraVaganza 2024</title>
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="medialQuery.css">
</head>
<body>
    <div>
        <div class="eventsContainer">
            <a href="rangoli.html"><div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div></a>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>

            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>
            <div class="eventCard">
                <img src="media/images/dance-banner.jpg" alt="">
                <h3>Dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio dolorem ducimus voluptas quae sed aut facilis ratione cupiditate beatae?</p>
            </div>



        </div>
    </div>
</body>
</html>